{
	"name": "newsdiff",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"test": "vitest run",
		"test:watch": "vitest",
		"migrate": "tsx src/lib/server/db/migrate.ts",
		"generate": "drizzle-kit generate",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "^5.5.4",
		"@sveltejs/kit": "^2.50.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@types/diff": "^7.0.2",
		"@types/node": "^25.5.0",
		"dotenv": "^17.3.1",
		"drizzle-kit": "^0.31.10",
		"svelte": "^5.54.0",
		"svelte-check": "^4.4.5",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vitest": "^4.1.2"
	},
	"dependencies": {
		"@atproto/api": "^0.19.5",
		"@fedify/botkit": "^0.3.1",
		"@fedify/redis": "^2.1.1",
		"@mozilla/readability": "^0.6.0",
		"bullmq": "^5.71.1",
		"defuddle": "^0.14.0",
		"diff": "^8.0.4",
		"drizzle-orm": "^0.45.1",
		"ioredis": "^5.10.1",
		"jsdom": "^29.0.1",
		"linkedom": "^0.18.12",
		"openid-client": "^6.8.2",
		"postgres": "^3.4.8",
		"rss-parser": "^3.13.0",
		"satori": "^0.26.0",
		"sharp": "^0.34.5"
	}
}
